{
	"name": "discorner-bot",
	"version": "1.0.0",
	"description": "Discord music bot for discord server Discorner",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"discord-bot",
		"discord.js",
		"discord-js",
		"discord-music-bot",
		"music-bot",
		"discord-player",
		"discord"
	],
	"author": {
		"name": "Mohannad Ragab",
		"email": "mohannadragab53@gmail.com"
	},
	"license": "ISC",
	"dependencies": {
		"@discord-player/extractor": "^4.4.0",
		"@discordjs/opus": "^0.9.0",
		"@discordjs/voice": "^0.16.0",
		"@logtail/node": "^0.4.4",
		"@logtail/winston": "^0.4.4",
		"axios": "^1.4.0",
		"chalk": "^4.1.2",
		"config": "^3.3.9",
		"discord-player": "^6.6.1",
		"discord.js": "^14.11.0",
		"dotenv": "^16.3.1",
		"ffmpeg-static": "^5.1.0",
		"glob": "^10.3.3",
		"spotify-web-api-node": "^5.0.2",
		"tweetnacl": "^1.0.3",
		"winston": "^3.10.0",
		"ytdl-core": "^4.11.5"
	}
}
